{
  "name": "fittrackee_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "chalk": "2.4.1",
    "date-fns": "^1.29.0",
    "history": "^4.7.2",
    "leaflet": "^1.3.1",
    "object-hash": "^1.3.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-leaflet": "^1.9.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "react-timezone": "^1.0.5",
    "recharts": "^1.0.0-beta.10",
    "redux": "4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "cd fittrackee_client && react-scripts start",
    "build": "cd fittrackee_client && react-scripts build",
    "test": "cd fittrackee_client && testcafe firefox e2e",
    "eject": "cd fittrackee_client && react-scripts eject",
    "lint": "eslint --cache --ext .jsx --ext .js fittrackee_client/src"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-testcafe": "^0.2.1",
    "randomstring": "^1.1.5",
    "testcafe": "^0.19.2"
  }
}
